{
  "name": "express_js_get_started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
   
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruchirakavinda/express_js_get_started.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruchirakavinda/express_js_get_started/issues"
  },
  "homepage": "https://github.com/Ruchirakavinda/express_js_get_started#readme"
}
